{"flutter":{"platforms":{"android":{"default":{"projectId":"tamim-456104","appId":"1:149188286600:android:fb2f19bbb5b6346084273d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tamim-456104","appId":"1:149188286600:ios:3413903cf81a9a5784273d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tamim-456104","configurations":{"android":"1:149188286600:android:fb2f19bbb5b6346084273d","ios":"1:149188286600:ios:3413903cf81a9a5784273d"}}}}}}